Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=DigitalClock.ctl
Form=frmPasswordAuthentication.frm
Module=modGlobalVariables; modGlobalVariables.bas
Form=frmEvents.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Startup="(None)"
HelpFile=""
Title="Digital_Clock"
ExeName32="DigitalClock.ocx"
Command32=""
Name="DCEventTimer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\ActiveX Controls\Testing\DigitalClock.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Marlow Industries"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DigitalClock

[MS Transaction Server]
AutoRefresh=1
